﻿CREATE TABLE [dbo].[BasisData] (
    [FundID]                    NVARCHAR (255) NULL,
    [Status]                    NVARCHAR (255) NULL,
    [Firstname]                 NVARCHAR (255) NULL,
    [Lastname]                  NVARCHAR (255) NULL,
    [PolicyNumber]              NVARCHAR (255) NULL,
    [IssueDate]                 DATETIME       NULL,
    [OriginationType]           NVARCHAR (255) NULL,
    [ConversionFate]            NVARCHAR (255) NULL,
    [Joint]                     NVARCHAR (255) NULL,
    [DBOption]                  NVARCHAR (255) NULL,
    [ROPrider]                  DATETIME       NULL,
    [IssueState]                NVARCHAR (255) NULL,
    [ResidentState]             NVARCHAR (255) NULL,
    [StateCN]                   NVARCHAR (255) NULL,
    [StateArabic]               NVARCHAR (255) NULL,
    [OriginalIssuer]            NVARCHAR (255) NULL,
    [Carrier]                   NVARCHAR (255) NULL,
    [CarrierAbbr ]              NVARCHAR (255) NULL,
    [CarrierCN]                 NVARCHAR (255) NULL,
    [CarrierArabic]             NVARCHAR (255) NULL,
    [SnP]                       NVARCHAR (255) NULL,
    [Moodys]                    NVARCHAR (255) NULL,
    [Fitch]                     NVARCHAR (255) NULL,
    [AMBest]                    NVARCHAR (255) NULL,
    [AMBestArabic]              NVARCHAR (255) NULL,
    [ProductName]               NVARCHAR (255) NULL,
    [Notes]                     NVARCHAR (255) NULL,
    [Provider]                  NVARCHAR (255) NULL,
    [Market]                    NVARCHAR (255) NULL,
    [Seller]                    NVARCHAR (255) NULL,
    [Servicer]                  NVARCHAR (255) NULL,
    [DOB]                       NVARCHAR (255) NULL,
    [CurrentAge]                NVARCHAR (255) NULL,
    [PIAge]                     NVARCHAR (255) NULL,
    [Maturity Age]              INT            NULL,
    [Gender]                    NVARCHAR (255) NULL,
    [Smoker]                    NVARCHAR (255) NULL,
    [21stDate]                  NVARCHAR (255) NULL,
    [21stID]                    NVARCHAR (255) NULL,
    [21st50pcLEMedian]          NVARCHAR (255) NULL,
    [21st50pcLEMean]            NVARCHAR (255) NULL,
    [21st85pcLE]                NVARCHAR (255) NULL,
    [21stMF]                    NVARCHAR (255) NULL,
    [21stPD]                    NVARCHAR (255) NULL,
    [AVSDate]                   NVARCHAR (255) NULL,
    [AVSID]                     NVARCHAR (255) NULL,
    [AVSLEMean]                 NVARCHAR (255) NULL,
    [AVSpcLEMedian]             NVARCHAR (255) NULL,
    [AVSMF]                     NVARCHAR (255) NULL,
    [AVSPD]                     NVARCHAR (255) NULL,
    [AVS85pcLE]                 NVARCHAR (255) NULL,
    [EMSIDate]                  NVARCHAR (255) NULL,
    [EMSILEMedian]              NVARCHAR (255) NULL,
    [EMSIID]                    NVARCHAR (255) NULL,
    [EMSILEMean]                NVARCHAR (255) NULL,
    [EMSIPD]                    NVARCHAR (255) NULL,
    [EMSI85pcLE]                NVARCHAR (255) NULL,
    [EMSIMF]                    NVARCHAR (255) NULL,
    [PredictiveDate]            NVARCHAR (255) NULL,
    [PredictiveID]              NVARCHAR (255) NULL,
    [PredictiveLEMEDIAN]        NVARCHAR (255) NULL,
    [PredictiveLEMEAN]          NVARCHAR (255) NULL,
    [Predictive85pcLE]          NVARCHAR (255) NULL,
    [PredictiveMF]              NVARCHAR (255) NULL,
    [PredictivePD]              NVARCHAR (255) NULL,
    [Other1Provider]            NVARCHAR (255) NULL,
    [FasanoDate]                NVARCHAR (255) NULL,
    [FasanoLE]                  NVARCHAR (255) NULL,
    [FasanoID]                  NVARCHAR (255) NULL,
    [FasanoMF]                  NVARCHAR (255) NULL,
    [FasanoPD]                  NVARCHAR (255) NULL,
    [FasanoLEMedian]            NVARCHAR (255) NULL,
    [Fasano85pcLE]              NVARCHAR (255) NULL,
    [ElevationDate]             NVARCHAR (255) NULL,
    [ElevationID]               NVARCHAR (255) NULL,
    [ElevationLEMedian]         NVARCHAR (255) NULL,
    [ElevationLEMean]           NVARCHAR (255) NULL,
    [Elevation85pcLE]           NVARCHAR (255) NULL,
    [ElevationMF]               NVARCHAR (255) NULL,
    [ElevationPD]               NVARCHAR (255) NULL,
    [LEUpdateDate]              DATETIME       NULL,
    [Underwriter1]              FLOAT (53)     NULL,
    [Underwriter2]              FLOAT (53)     NULL,
    [AppliedLEDate]             NVARCHAR (255) NULL,
    [AppliedLE]                 NVARCHAR (255) NULL,
    [AppliedMF]                 NVARCHAR (255) NULL,
    [AppliedLEDate2]            NVARCHAR (255) NULL,
    [AppliedLE2]                NVARCHAR (255) NULL,
    [AppliedMF2]                NVARCHAR (255) NULL,
    [UpdatedLE]                 NVARCHAR (255) NULL,
    [Comment]                   NVARCHAR (255) NULL,
    [EndOfMonth]                FLOAT (53)     NULL,
    [ValuationLE]               FLOAT (53)     NULL,
    [LE for graph]              FLOAT (53)     NULL,
    [VOCDate]                   DATETIME       NULL,
    [VOCAV]                     FLOAT (53)     NULL,
    [VOCCSV]                    FLOAT (53)     NULL,
    [LapseOn]                   DATETIME       NULL,
    [EntitlementOrderDate]      DATETIME       NULL,
    [PurchaseDate]              DATETIME       NULL,
    [MillimanIRR]               FLOAT (53)     NULL,
    [FundingAdviceIRR]          FLOAT (53)     NULL,
    [MAPSValue]                 FLOAT (53)     NULL,
    [LE]                        NVARCHAR (255) NULL,
    [PurchasePrice]             FLOAT (53)     NULL,
    [Originationfee_YieldBonus] FLOAT (53)     NULL,
    [FaceAmount]                FLOAT (53)     NULL,
    [RDB]                       FLOAT (53)     NULL,
    [LoanRepayment]             FLOAT (53)     NULL,
    [Withdrawal]                FLOAT (53)     NULL,
    [NetWD]                     FLOAT (53)     NULL,
    [DateWDReceived]            FLOAT (53)     NULL,
    [AdjFV]                     FLOAT (53)     NULL,
    [LnEFV]                     FLOAT (53)     NULL,
    [FaceAmount2]               FLOAT (53)     NULL,
    [PctofFace]                 FLOAT (53)     NULL,
    [NAV_1]                     NVARCHAR (255) NULL,
    [NAV_2]                     NVARCHAR (255) NULL,
    [NAV_3]                     NVARCHAR (255) NULL,
    [SalesPrice]                FLOAT (53)     NULL,
    [Fees]                      FLOAT (53)     NULL,
    [Buyer]                     NVARCHAR (255) NULL,
    [Intermediary]              NVARCHAR (255) NULL,
    [MVAsSale]                  FLOAT (53)     NULL,
    [SaleDate]                  DATETIME       NULL,
    [EscrowFunded]              DATETIME       NULL,
    [CashReceived]              DATETIME       NULL,
    [EndOfYear]                 FLOAT (53)     NULL,
    [PremiumsPaid]              FLOAT (53)     NULL,
    [DOD]                       DATETIME       NULL,
    [DODNAVMonth]               DATETIME       NULL,
    [MVAtDOD]                   NVARCHAR (255) NULL,
    [Cash received1]            FLOAT (53)     NULL,
    [DOD2]                      DATETIME       NULL,
    [2ndFirstName]              NVARCHAR (255) NULL,
    [2ndLastName]               NVARCHAR (255) NULL,
    [2ndDOB]                    NVARCHAR (255) NULL,
    [2ndAge]                    NVARCHAR (255) NULL,
    [2ndGender]                 NVARCHAR (255) NULL,
    [2ndSmoker]                 NVARCHAR (255) NULL,
    [2nd21stDate]               NVARCHAR (255) NULL,
    [2nd21stID]                 NVARCHAR (255) NULL,
    [2nd21st50pcLEMedian]       NVARCHAR (255) NULL,
    [2nd21st50pcLEMean]         NVARCHAR (255) NULL,
    [2nd21st85pcLE]             NVARCHAR (255) NULL,
    [2nd21stMF]                 NVARCHAR (255) NULL,
    [2nd21stPD]                 NVARCHAR (255) NULL,
    [2ndAVSDate]                NVARCHAR (255) NULL,
    [2ndAVSLE]                  NVARCHAR (255) NULL,
    [2ndAVS85pcLE]              NVARCHAR (255) NULL,
    [2ndAVS50pcLEMedian]        NVARCHAR (255) NULL,
    [2ndAVSMF]                  NVARCHAR (255) NULL,
    [2ndAVSPD]                  NVARCHAR (255) NULL,
    [2ndAVSID]                  NVARCHAR (255) NULL,
    [EMSI2Date]                 NVARCHAR (255) NULL,
    [EMSI2LEMedian]             NVARCHAR (255) NULL,
    [EMSI2LEMean]               NVARCHAR (255) NULL,
    [EMSI285pcLE]               NVARCHAR (255) NULL,
    [EMSI2SMF]                  NVARCHAR (255) NULL,
    [EMSI2PD]                   NVARCHAR (255) NULL,
    [EMSI2ID]                   NVARCHAR (255) NULL,
    [Fasano2Date]               NVARCHAR (255) NULL,
    [Fasano2LE]                 NVARCHAR (255) NULL,
    [Fasano2LEMedian]           NVARCHAR (255) NULL,
    [Fasano285pcLE]             NVARCHAR (255) NULL,
    [Fasano2PD]                 NVARCHAR (255) NULL,
    [Fasano2ID]                 NVARCHAR (255) NULL,
    [Fasano2MF]                 NVARCHAR (255) NULL,
    [Elevation2Date]            NVARCHAR (255) NULL,
    [Elevation2ID]              NVARCHAR (255) NULL,
    [Elevation2LEMedian]        NVARCHAR (255) NULL,
    [Elevation2LEMean]          NVARCHAR (255) NULL,
    [Elevation285pcLE]          NVARCHAR (255) NULL,
    [Elevation2MF]              NVARCHAR (255) NULL,
    [Elevation2PD]              NVARCHAR (255) NULL,
    [Predictive2Date]           NVARCHAR (255) NULL,
    [Predictive2ID]             NVARCHAR (255) NULL,
    [Predictive2LEMedian]       NVARCHAR (255) NULL,
    [Predictive2LEMean]         NVARCHAR (255) NULL,
    [Predictive285pcLE]         NVARCHAR (255) NULL,
    [Predictive2MF]             NVARCHAR (255) NULL,
    [Predictive2PD]             NVARCHAR (255) NULL
);

